###########################
##  Configuration
############################

# zsh is kinda tight
set-option -g default-shell $SHELL

# look good
set -g default-terminal "screen-256color"

# use vim key bindings
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

##########################
#  Key Bindings
##########################

# window splitting
#unbind %
#bind | split-window -h
#unbind '"'
#bind - split-window -v

