###########################
##  Configuration
############################

# zsh is kinda tight
set-option -g default-shell $SHELL

# look good
set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# use vim key bindings
setw -g mode-keys vi

setw -g mode-mouse on
set -g status-bg colour4
set -g status-fg black
# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

##########################
#  Key Bindings
##########################

# window splitting
#unbind %
#bind | split-window -h
#unbind '"'
#bind - split-window -v
